dimension of world:   2

chMesh->macro file name:    ./macro/macro.square.2d
chMesh->global refinements: 10

parameters->mobility: 1.0
parameters->epsilon:  0.3
parameters->kappa:  50.0
parameters->initType: singleBubble

refinmenet->initial:   15
refinement->interface: 17
refinement->bulk:       2

ch->mesh:                       chMesh
ch->solver:                     direct
ch->solver->max iteration:      1000
ch->solver->relative tolerance: 1e-6
ch->solver->info: 1

ch->output[0]->format:             vtk
ch->output[0]->filename:           phi.2d
ch->output[0]->output directory:   output/ch_curve_single
ch->output[0]->name:               phi
ch->output[0]->mode:               1
ch->output[0]->animation:          1

ch->output[1]->format:             vtk
ch->output[1]->filename:           mu.2d
ch->output[1]->output directory:   output/ch_curve_single
ch->output[1]->name:               mu
ch->output[1]->mode:               1
ch->output[1]->animation:          1

adapt->timestep:    0.1
adapt->start time:  0.0
adapt->end time:    0.3
